{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UnidesDB;Username=backend2;Password=backend2"
  },
  "Jwt": {
    "Key": "7d1#Q61k$02vP25z2!mR22j2F29f62jUjYhbg7UJ%%&OLS58/33&4167%?2)SA23+83%2'21^+59pC8997oN3l9L6eX0uZ1iY8rDq",
    "Issuer": "http://localhost:5199",
    "Audience": "http://localhost:5199",
    "AccessTokenMinutes": "20",
    "RefreshTokenDays": "7"
  }
}
